
*{
  box-sizing: border-box; 
  margin : 0 ; 
  padding : 0 ;
  letter-spacing: 2px;
}

.app{
  display : grid ;
}
.box{
  color :#CBD2D2 ;
  min-height: 100vh ;
  height: auto;
  width : 100% ;
  background-color: #0a192f;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@import url('https://fonts.googleapis.com/css2?family=Syne&family=Syne+Mono&display=swap');
.header{
  font-size:3rem;
  color:white ;
  display: block;
  /* font-family: 'Syne', sans-serif;
  font-family: 'Syne Mono', monospace; */
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
}

/* nav bar */
.nav{
  background-color: #0a192f;
  height: 50px;
  position:fixed;
  width : 100% ;
  padding : 12px ;
}
.nav-links{
  list-style : none;
  display: flex;
  justify-content: space-around;
  width : 60% ;
  margin-left: auto;
  align-items: center;
}
.nav-links li{
  text-decoration: none;
  color: white ;
  cursor: pointer;
}
.resume{
  color: #2BDDE2;
  text-decoration: none;
  border:1px solid #2BDDE2 ;
  padding: 5px;
  border-radius: 5%;
  transition: background-color 0.7s ease;
}


.nav-links li a:hover{
  color: #2BDDE2;
}
.nav-icon{
  position: absolute;
  right : 5% ;
  display: none;
  background-color:#0a192f ;
  border: 0px;
  cursor: pointer;
}
.nav-links-mobile{
  display: block;
  height: 100vh;
  background-color: #01122b;
  position: absolute;
  top :0% ;
  left : 0% ;
  width : 300px ;
  transition: all 0.6s;
}
.nav-links-mobile li a{
  text-decoration: none;
  color : white ;
}
.nav-links-mobile li{
  padding: 30px;
  border-bottom: 1px solid grey;
  cursor: pointer;
}
.nav-bitmoji{
  width :100% ;
  height: 100%; 
}
.nav-links-mobile li:last-of-type{
  border-bottom: 0px;
} 
/* Side bar */
.sidebar{
  height : 60vh ; 
  width :5% ; 
  position: fixed;
  top : 40% ; 
  float: left ;
  display: flex ;
  justify-content: center ; 
  align-items: center ;
  flex-direction: column;
}
.icon{
  display: block;
  margin: 10px auto;
}

/* Intro */

.intro{
  border-top : 2px solid #9DA1AB ;
  padding: 10px;
  color : white ;
  width : 65% ;
}
.greeting{
  text-align: left ;
  color: #2BDDE2;
  font-size: 1.5rem;
}
.name{
  font-size : 3rem ;
  text-align: left ;
  margin-bottom: 30px ;
  color : #A9D7D9 ;
  text-align: left ;
  font-family: "Calibre","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;

}
@import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');
.info{
  text-align: left ;
  color: #CBD2D2 ;
  font-size : 1.5rem ;
  width : 68% ;
  font-family: 'Syne', sans-serif;
/* font-family: 'Pacifico', cursive; */
}
.bitmoji{
  float : right ;
  max-width: 100%;
    height: auto;
    width : 42% ;

}

/*Work */
.experience ul{
  list-style: none;
  padding: 0 1rem;
}
.experience ul li::before {
  content: "";
  border-color: transparent #2BDDE2;
  border-style: solid;
  border-width: 0.3rem 0 0.3rem 0.4rem;
  display: block;
  height: 0;
  width: 0;
  left: -1rem;
  top: 1.2rem;
  position: relative;
}
.skill-divison{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.education{
  border-top:2px solid #9DA1AB ;

  line-height: 30px;
}
.skills{
  margin-top:30px;
  line-height: 30px;
  border-top:2px solid #9DA1AB ;
}

.experience {
  width : 70% ;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.work{
  border-top:2px solid #9DA1AB ;
  padding-top:20px ;
  margin-top:10px ;
}
td{
  padding:10px ;
}


/* Projects */
.card{
  display: block;
  color : inherit ;
  text-decoration: none;
  width: 250px;
  padding: 10px;
  height: 300px ;
  background-color:#112442;
  border-radius: 3%;
  margin :10px;
}

.projects{
  border-top : 2px solid #9DA1AB ;
  padding-top: 1% ;
  width: 70%;
  display: flex;
  justify-content :space-around ; 
  flex-wrap: wrap;
}
.card-header{
  font-size: 1rem;
  margin-bottom: 15px;
  color: white;
  height: 30% ;
  font-weight: bold;
  
}
.card-body{
  margin-bottom: 15px;
  height: 40%;
  color : #BFC1C7 ; 
  
}
.card-footer{
  color: #75787E ;
  height: 30%;
 

}



/* contact */
.contact{
  width :70% ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-header{

  text-align: center;
  padding: 5px;
  margin-bottom: 15px;
}
.contact-body{
  text-align: center;
  padding: 5px;
  margin-bottom: 25px;
  color :#75787E;
  width: 70%;
}
.email{
  text-decoration: none;
  padding: 5px;
  text-align: center;
  padding: 5px ;
  
}
.email a{
  color: #2BDDE2;
  text-decoration: none;
  border:1px solid #2BDDE2 ;
  padding: 15px;
  border-radius: 5%;
  transition: background-color 0.7s ease;
}


/* animations */
.card:hover {
  background-color: #162e30;
  animation : shake 0.5s ;
}
@keyframes shake{
  0%{
    transform: translateX(0)
  }
  25%{
    transform: translateX(15px)
  }
    
  50%{
    transform: translateX(-15px);
    
  }
  100%{
    transform: translateX(0px);
  }
}

.email a:hover{
  background-color: #507879;
}

.resume:hover{
  background-color: #3c6869;
}


/* responsive design*/
@media(max-width : 768px){
  
  .header{
    font-size: 1.5rem;

  }
  .intro{
    width : 90%;
  }
  
  .name{
    font-size: 1.5rem;
    
  }
  .info{
    font-size: 1rem;
  }
  .greeting{
    font-size : 1rem ;
  }

  .bitmoji{
    display: none;
  }
  .experience{
    font-size: 0.7rem ;
    width: 90%;
  }
  .sidebar{
    position:relative;
    background-color: #0a192f;
    width: 100% ;
    height: 10vh ; 
    flex-direction: row;
  }
  .nav-links{
    display: none;
  } 
  .nav-icon{
    display: block;
  }

  .card:hover {
    animation : shake 0.5s ;
  }

}

/* reponsive design for small mobiles */

@media all and (max-width : 600px){
  .skill-divison{
    font-size: 0.52rem;
  } 
  .header{
    font-size: 1rem;
  }
}